/*  Button */
#hl-debugpan-init-probe {
    display: inline-block !important;
    width: 25px !important;
    position: fixed !important;
    opacity: 0.1 !important;
    border: 0 !important;
    padding: 0 !important;
}

#hl-DEBUGPAN-button {
    display: inline-block !important;
    position: fixed !important;
    z-index: 2147483647;
    right: 0;
    top: 0;
    font-size: 13px !important;
    font-family: 'PT Sans', Arial, serif;
    background-color: darkgray;
    border: 2px solid white;
    padding: 5px;
    opacity: 0.85;
    color: white;
    cursor: default;
}

#hl-DEBUGPAN-button > span {
    cursor: pointer;
    display: inline-block;
    padding: 0 3px;
}

#hl-DEBUGPAN-button-menu-open {
    font-weight: bold;
}

#hl-DEBUGPAN-button-close {
    margin-left: 20px;
}

#hl-DEBUGPAN-button > span:hover, .hl-debugpan-menu-btn:hover {
    outline: #dcd9d9 solid 1px;
}

.hl-debugpan-selected {
    outline: #999 solid 0 !important;
    color: white !important;
    border: 1px solid grey !important;
    border-bottom: 6px solid rgb(26, 4, 77) !important;
    top: 3px !important;
}

.hl-bg-color-x, .hl-bg-color-3x, .hl-bg-color-4x, .hl-bg-color-5x {
    display: inline-block;
    padding: 1px 4px 1px 4px;
    color: #eceaea;
    background-color: #3e8c61;
    margin-left: 2px;
    font-weight: bolder;
}

.hl-bg-color-0 {
    display: none;
}

.hl-bg-color-x {
    background-color: #3f8f63;
}

.hl-bg-color-3x {
    background-color: #c58904;
}

.hl-bg-color-4x {
    background-color: #4660b0;
}

.hl-bg-color-5x {
    background-color: #be3f3f;
}

/*  Menu  */
#hl-DEBUGPAN-menu {
    position: fixed;
    font-family: "PT Sans", Arial, serif;
    z-index: 2147483647;
    left: 0;
    top: 0;
    display: block;
    background-color: rgb(26, 4, 77);
    width: 100%;
    height: calc(100%);
    overflow-y: auto;
    box-sizing: border-box;
    color: white;
    cursor: default;
    border-bottom: 15px solid rgb(234, 31, 97);
    font-size: 14px !important;
    line-height: 1.5 !important;
    padding: 0 !important;
    margin: 0 !important;
}

#hl-DEBUGPAN-menu pre {
    font-size: 13px !important;
    line-height: 1.4 !important;
}

#hl-DEBUGPAN-menu-over-content {
    padding: 15px 35px 50px 15px;
    opacity: 0.9;
}

#hl-DEBUGPAN-menu-terminal {
    background-color: #171717;
    color: #d0cfcf;
    overflow: auto;
    margin-top: 10px;
    padding: 10px;
    height: 300px;
    border-bottom: 1px solid gray;
    border-top: 1px solid black;
    max-width: 1200px;
}

#hl-DEBUGPAN-menu-close {
    position: fixed;
    right: 31px;
    top: 15px;
    font-size: 20px;
    cursor: pointer;
    padding: 2px 8px;
    background-color: rgb(26, 4, 77);
}

#hl-DEBUGPAN-menu-close:hover {
    outline: #dcd9d9 solid 1px;
}

#hl-DEBUGPAN-menu-title {
    color: grey;
    margin-bottom: 10px;
    font-size: 22px;
}

.hl-debugpan-menu-panel {
    margin: 0 4px;
    border-top: 1px solid grey;
    height: max-content;
    display: none;
    padding-top: 8px;
}

.hl-debugpan-menu-btn {
    display: inline-block;
    padding: 3px 10px;
    margin: 10px 2px 0 2px;
    cursor: pointer;
    color: grey;
    position: relative;
    top: 5px;
}

.hl-debugpan-menu-btn:hover {
    outline: #dcd9d9 solid 1px;
}

.hl-debugpan-display-none {
    display: none;
}

.hl-debugpan-display-block {
    display: block;
}

.hl-debugpan-display-inline-block {
    display: inline-block;
}

.hl-debugpan-default-content {
    color: #8686ef;
}

.hl-debugpan-db-content, .hl-debugpan-db-prepare {
    display: inline-block;
    color: #c2bfbf;
    margin-left: 15px;
    overflow: auto;
    max-height: 100px;
}

.hl-debugpan-db-prepare {
    color: #b69a60;
}

.hl-debugpan-info {
    color: grey;
}

.hl-debugpan-terminal-button {
    display: inline-block;
    padding: 3px 0 0 20px;
    cursor: pointer;
    color: #6c6c6c;
}

.hl-debugpan-terminal-button:hover {
    color: white;
}

.hl-debugpan-info > img {
    display: inline-block;
    position: relative;
    top: 2px;
}

.hl-debugpan-nowrap {
    white-space: nowrap;
}

.hl-debugpan-default-tag {
    color: white;
}

.hl-debugpan-tag {
    color: #8686ef;
}

@media only screen and (max-width: 780px) {
    .hl-debugpan-menu-btn {
        margin: 10px 2px 15px 2px;
        top: 0;
    }

    .hl-debugpan-selected {
        border: 1px solid grey !important;
        border-bottom: 1px solid grey !important;
        top: 0 !important;
    }
}