{
    "name": "cakephp/database",
    "description": "Flexible and powerful Database abstraction library with a familiar PDO-like API",
    "type": "library",
    "keywords": [
        "cakephp",
        "database",
        "abstraction",
        "database abstraction",
        "pdo"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/database/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/database"
    },
    "require": {
        "php": ">=8.1",
        "cakephp/core": "5.2.*@dev",
        "cakephp/chronos": "^3.1",
        "cakephp/datasource": "5.2.*@dev",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "cakephp/i18n": "5.2.*@dev",
        "cakephp/log": "5.2.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Cake\\Database\\": "."
        }
    },
    "suggest": {
        "cakephp/i18n": "If you are using locale-aware datetime formats.",
        "cakephp/log": "If you want to use query logging without providing a logger yourself."
    },
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-5.x": "5.2.x-dev"
        }
    }
}
