html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 95%;
    max-height: 100%;
    max-width: 100%;
    color: #353478;
    font-size: 16px;
    background-color: #f9f9f9;
    font-family: "PT Sans", "Arial", serif;
}

.wrapper {
    display: flex;
}

.header {
    width: 100%;
}

.header-version, .header-block, .header-indent {
    display: inline-block;
    padding: 17px 2px 8px;
    background-color: white;
    font-weight: bolder;
}

.header-indent {
    padding: 0;
    width: 5px;
}

.header-block {
    flex-grow: 1;
}

.header-version {
    border-bottom: 3px solid #E65F4B;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 10px 0 16px 0;
    background: #28396c;
    font-weight: normal;
    color: white;
    width: 100%;
    border-top: 1px solid #c2bfbf;
    font-size: 14px;
}

.repository {
    display: inline-block;
    margin-left: 10px;
}

.footer a {
    color: white;
    text-decoration: none;
    white-space: nowrap;
}

.footer-link {
    display: inline-block;
    width: max-content;
    transform: rotate(270deg);
    font-size: 18px;
}

.php-version {
    display: inline-block;
    margin: 5px 10px;
    float: right;
}

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    margin-right: 10px;
}

.content {
    display: inline-block;
    margin-bottom: 60px;
}

.text {
    margin-top: 15px;
    text-align: center;
}
#hlogin-info-block {
    margin: 20px 2px 20px 8px;
    align-content: center;
}
.hlogin-info-selector a {
    color: #353478;
}

.hlogin-ui-btn button {
    padding: 5px 10px;
    margin: 5px 10px;
    width: 200px;
    text-align: left;
    cursor: pointer;
}

.hlogin-ui-content {
    margin-top: 1%;
}